SECRET_KEY='django-insecure-ta317qbk)&f7@ei@!tak+gpx@d1sv%kprgk#n+pp7^9&6i3#2f'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost,https://tata1mg-backend.onrender.com"
CORS_ALLOW_ALL_ORIGINS = True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pnamaji7@gmail.com
EMAIL_HOST_PASSWORD=lfuu swba ekyf ymcc
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
TIME_ZONE=Asia/Kolkata

TWILIO_ACCOUNT_SID='AC517ca9863822b144521cb743ca0eacc1'
TWILIO_AUTH_TOKEN='d715da9b6e2b0d79f3ab8e7c2309bd18'
TWILIO_PHONE_NO = '+14806855921'