SECRET_KEY='django-insecure-ta317qbk)&f7@ei@!tak+gpx@d1sv%kprgk#n+pp7^9&6i3#2f'
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost,https://tata1mg-backend.onrender.com"
CORS_ALLOW_ALL_ORIGINS = True

DATABASE_URL=postgresql://backendadmin:pBV4o1u1nY1Y0q67F8mrWjlrUlzpJdzC@dpg-ct9a7ghopnds73e68v2g-a.oregon-postgres.render.com/online_medicine_x72s

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=pnamaji7@gmail.com
EMAIL_HOST_PASSWORD=lfuu swba ekyf ymcc
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=False
TIME_ZONE=Asia/Kolkata

TWILIO_ACCOUNT_SID=AC3c11397dd191a57363abd7ca7f24ee2a
TWILIO_AUTH_TOKEN=4ab381a72b9ebd413e14a5f44d6f3876
TWILIO_PHONE_NO = +19787231393